# Bank

./: Banking.sln  README.md  TODO.txt
Banking.Clients.Api/: Banking.Clients.Api.csproj  Startup.cs  appsettings.json
Banking.Clients.Api/Configuration/: IdentityConfig.cs
Banking.Clients.Api/Controllers/: AccountController.cs  AuthController.cs  MainController.cs
Banking.Clients.Api/Data/: MyIdentityDbContext.cs
Banking.Clients.Api/Extensions/: AppSettings.cs  AspNetUser.cs
Banking.Clients.Api/Migrations/: 20200910134251_Identity.Designer.cs  20200910134251_Identity.cs  MyIdentityDbContextModelSnapshot.cs
Banking.Clients.Api/Properties/: launchSettings.json
Banking.Clients.Api/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
Banking.Clients.Application/: Banking.Clients.Application.csproj
Banking.Clients.Application/Automapper/: AutomapperConfig.cs
Banking.Clients.Application/Commands/: ClientCommandHandler.cs  RequestBankAccountClientCommand.cs  UpdateAddressClientCommand.cs  UpdateClientCommand.cs
Banking.Clients.Application/Interfaces/: IUser.cs
Banking.Clients.Application/ViewModels/: AddressViewModel.cs  ClaimViewModel.cs  ClientViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
Banking.Clients.Domain/: Address.cs  Banking.Clients.Domain.csproj  Client.cs  Entity.cs  IClientRepository.cs  IRepository.cs
Banking.Clients.Infra/: Banking.Clients.Infra.csproj  Repository.cs
Banking.Clients.Infra/Data/: ApplicationDbContext.cs
Banking.Clients.Infra/Mappings/: AddressMapping.cs  ClientMapping.cs
Banking.Clients.Infra/Migrations/: 20200910190243_Initial.Designer.cs  20200910190243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Banking.Clients.Infra/Repository/: ClientRepository.cs  Repository.cs
Banking.Clients.Tests/: Banking.Clients.Tests.csproj  ClientTests.cs
Banking.Core/: Banking.Core.csproj
Banking.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
Banking.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregationRoot.cs
Banking.Core/Messages/: Command.cs  Event.cs  Message.cs
Banking.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
